try{
s_M("wkrYee");
var s_sr=function(a){s_O.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Zw();this.Ca=window.orientation;this.wa=function(){var c=b.Zw(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_fdb(c);try{e(f)}catch(g){s_Ca(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_j(s_sr,s_O);s_sr.Ga=function(){return{service:{window:s_Fj}}};s_sr.prototype.addListener=function(a){this.Aa.add(a)};s_sr.prototype.removeListener=function(a){this.Aa.delete(a)};s_sr.prototype.Zw=function(){if(s_aeb()){var a=s_qf(this.ka);a=new s_df(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.Vb()||(s_4d()?s_aeb():this.ka.VisualViewport)?s_qf(this.ka):new s_df(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_sr.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_aeb=function(){return s_4d()&&s_ld()&&!navigator.userAgent.includes("GSA")};s_sr.prototype.Vb=function(){return s_beb};var s_beb=!1;s_3i(s_Aua,s_sr);

s_beb=!0;

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
